$roboto: 'Roboto', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box
body, input, button
	font-family: $roboto

body
	background: #edf0f1
	padding: 80px 0 0 0

header
	width: 100%
	height: 80px
	position: fixed
	padding: 15px
	top: 0
	left: 0
	z-index: 5
	background: #25b99a
	border-bottom-right-radius: 10px
	border-bottom-left-radius: 10px
	box-shadow: 0px 2px 4px rgba(44,62,80,0.15)

	input
		width: 100%
		height: 50px
		float: left
		color: #fff
		font-size: 15px
		font-weight: 400
		text-indent: 15px
		padding: 0 60px 0 0
		background: rgba(255,255,255, 0.2)
		border-radius: 5px 25px 25px 5px
		border: 0px
		box-shadow: none
		outline: none

		appearance: none
		&::placeholder
			color: rgba(255,255,255, 0.75)
		
	button
		width: 50px
		height: 50px
		position: absolute
		top: 15px
		right: 15px
		background: #fff
		border-radius: 25px
		border: 0px
		outline: none
		box-shadow: none
		z-index: 2
		cursor: pointer
		svg
			width: 16px
			height: 16px
			position: absolute
			top: 50%
			left: 50%
			margin: -8px 0px 0px -8px
			.fill
				fill: #25b99a


.container
	width: 100%
	float: left
	padding: 15px

.todo
	width: 100%
	float: left
	li
		list-style: none
		width: 100%
		min-height: 50px
		float: left
		height: 50px
		background: #fff
		border-radius: 5px
		box-shadow: 0px 1px 2px rgba(44,62,80,0.10)
		margin-bottom: 10px
		padding: 14px 100px 14px 14px
		position: relative
		font-size: 14px
		font-weight: 500
		line-height: 22px
		word-break: break-word
		&:last-of-type
			margin-bottom: 0
		.buttons
			width: 100px
			height: 50px
			position: absolute
			top: 0
			right: 0
			button
				width: 50px
				height: 50px
				float: left
				background: none
				border: 0px
				box-shadow: none
				outline: none
				cursor: pointer
				appearance: none
				position: relative
				&:last-of-type:before
					content: ''
					width: 1px
					height: 30px
					position: absolute
					top: 10px
					left: 0
					background: #edf0f1
				svg
					width: 22px
					height: 22px
					position: absolute
					top: 50%
					left: 50%
					margin: -11px 0px 0px -11px
					cursor: pointer
					.fill
						transition: fill .2s ease

.todo li .buttons button.complete svg 
	border: 1.5px solid #25b99a
	border-radius: 25px
	transition: background 0.2s ease
	.fill
		fill: #25b99a

.todo#completed li .buttons button.complete svg
	background: #25b99a
	border: 0px
	.fill
		fill: #fff
.todo:not(#completed) li .buttons button.complete:hover svg
	background: rgba(37,185,154,0.5)		
	.fill
		fill: #fff
.todo li .buttons button.remove svg .fill
	fill: #c0cecb
.todo li .buttons button.remove:hover svg .fill
	fill: #e85656

.todo#todo
	&:empty:after
		content: 'You have nothing to do!'
		margin-top: 15px

.todo#completed
	position: relative
	padding: 60px 0 0 0
	&:before
		content: ''
		width: 150px
		height: 1px
		background: #d8e5e0
		position: absolute
		top: 30px
		left: 50%
		margin: 0 0 0 -75px
	&:empty
		&:after
			content: 'You haven\'t completed any task'

.todo#todo:after,
.todo#completed:after
	width: 100%
	display: block
	text-align: center
	font-size: 12px
	color: #aaa